REACT_APP_BACKEND_URL=https://fra-backend.vercel.app
REACT_APP_AI_SERVICE_URL=https://fra-ai-service.vercel.app
REACT_APP_BLOCKCHAIN_SERVICE_URL=https://fra-blockchain.vercel.app
GENERATE_SOURCEMAP=false